{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite_seidowebservice": "Data Source=..\\SeidoWebService_SQLite.db",
    "SQLite_seidowebservice_Mac": "Data Source=../SeidoWebService_SQLite.db"
  }
}
